<?xml version="1.0" encoding="UTF-8"?>
<module external.linked.project.id="Portfolio" external.linked.project.path="$MODULE_DIR$" external.root.project.path="$MODULE_DIR$" external.system.id="GRADLE" external.system.module.group="" external.system.module.version="0.1" type="JAVA_MODULE" version="4">
  <component name="NewModuleRootManager" inherit-compiler-output="false">
    <output url="file://$MODULE_DIR$/build/classes/main" />
    <output-test url="file://$MODULE_DIR$/build/classes/test" />
    <exclude-output />
    <content url="file://$MODULE_DIR$">
      <sourceFolder url="file://$MODULE_DIR$/src/main/java" isTestSource="false" />
      <sourceFolder url="file://$MODULE_DIR$/src/test/java" isTestSource="true" />
      <sourceFolder url="file://$MODULE_DIR$/src/main/resources" type="java-resource" />
      <sourceFolder url="file://$MODULE_DIR$/src/test/resources" type="java-test-resource" />
      <excludeFolder url="file://$MODULE_DIR$/.gradle" />
      <excludeFolder url="file://$MODULE_DIR$/build" />
    </content>
    <orderEntry type="inheritedJdk" />
    <orderEntry type="sourceFolder" forTests="false" />
    <orderEntry type="library" scope="TEST" name="Gradle: junit:junit:4.11" level="project" />
    <orderEntry type="library" scope="TEST" name="Gradle: org.hamcrest:hamcrest-core:1.3" level="project" />
    <orderEntry type="library" scope="PROVIDED" name="Gradle: org.springframework.boot:spring-boot-starter-tomcat:1.1.6.RELEASE" level="project" />
    <orderEntry type="library" scope="PROVIDED" name="Gradle: org.apache.tomcat.embed:tomcat-embed-core:7.0.55" level="project" />
    <orderEntry type="library" scope="PROVIDED" name="Gradle: org.apache.tomcat.embed:tomcat-embed-el:7.0.55" level="project" />
    <orderEntry type="library" scope="PROVIDED" name="Gradle: org.apache.tomcat.embed:tomcat-embed-logging-juli:7.0.55" level="project" />
    <orderEntry type="library" exported="" name="Gradle: org.springframework.boot:spring-boot-starter-web:1.1.6.RELEASE" level="project" />
    <orderEntry type="library" exported="" name="Gradle: org.springframework.boot:spring-boot-starter:1.1.6.RELEASE" level="project" />
    <orderEntry type="library" exported="" name="Gradle: com.fasterxml.jackson.core:jackson-databind:2.3.4" level="project" />
    <orderEntry type="library" exported="" name="Gradle: org.hibernate:hibernate-validator:5.0.3.Final" level="project" />
    <orderEntry type="library" exported="" name="Gradle: org.springframework:spring-core:4.0.7.RELEASE" level="project" />
    <orderEntry type="library" exported="" name="Gradle: org.springframework:spring-web:4.0.7.RELEASE" level="project" />
    <orderEntry type="library" exported="" name="Gradle: org.springframework:spring-webmvc:4.0.7.RELEASE" level="project" />
    <orderEntry type="library" exported="" name="Gradle: aopalliance:aopalliance:1.0" level="project" />
    <orderEntry type="library" exported="" name="Gradle: org.springframework.boot:spring-boot:1.1.6.RELEASE" level="project" />
    <orderEntry type="library" exported="" name="Gradle: org.springframework.boot:spring-boot-autoconfigure:1.1.6.RELEASE" level="project" />
    <orderEntry type="library" exported="" name="Gradle: org.springframework.boot:spring-boot-starter-logging:1.1.6.RELEASE" level="project" />
    <orderEntry type="library" exported="" name="Gradle: org.yaml:snakeyaml:1.13" level="project" />
    <orderEntry type="library" exported="" name="Gradle: com.fasterxml.jackson.core:jackson-annotations:2.3.0" level="project" />
    <orderEntry type="library" exported="" name="Gradle: com.fasterxml.jackson.core:jackson-core:2.3.4" level="project" />
    <orderEntry type="library" exported="" name="Gradle: javax.validation:validation-api:1.1.0.Final" level="project" />
    <orderEntry type="library" exported="" name="Gradle: com.fasterxml:classmate:1.0.0" level="project" />
    <orderEntry type="library" exported="" name="Gradle: org.slf4j:slf4j-api:1.7.7" level="project" />
    <orderEntry type="library" exported="" name="Gradle: org.slf4j:jcl-over-slf4j:1.7.7" level="project" />
    <orderEntry type="library" exported="" name="Gradle: org.slf4j:jul-to-slf4j:1.7.7" level="project" />
    <orderEntry type="library" exported="" name="Gradle: org.slf4j:log4j-over-slf4j:1.7.7" level="project" />
    <orderEntry type="library" exported="" name="Gradle: ch.qos.logback:logback-classic:1.1.2" level="project" />
    <orderEntry type="library" exported="" name="Gradle: ch.qos.logback:logback-core:1.1.2" level="project" />
    <orderEntry type="library" exported="" name="Gradle: org.springframework:spring-beans:4.0.7.RELEASE" level="project" />
    <orderEntry type="library" exported="" name="Gradle: org.springframework:spring-context:4.0.7.RELEASE" level="project" />
    <orderEntry type="library" exported="" name="Gradle: org.springframework:spring-expression:4.0.7.RELEASE" level="project" />
    <orderEntry type="library" exported="" name="Gradle: org.springframework:spring-aop:4.0.7.RELEASE" level="project" />
    <orderEntry type="library" exported="" name="Gradle: org.springframework.boot:spring-boot-starter-data-jpa:1.1.6.RELEASE" level="project" />
    <orderEntry type="library" exported="" name="Gradle: org.postgresql:postgresql:9.3-1100-jdbc4" level="project" />
    <orderEntry type="library" exported="" name="Gradle: org.springframework.boot:spring-boot-starter-aop:1.1.6.RELEASE" level="project" />
    <orderEntry type="library" exported="" name="Gradle: org.springframework.boot:spring-boot-starter-jdbc:1.1.6.RELEASE" level="project" />
    <orderEntry type="library" exported="" name="Gradle: org.hibernate:hibernate-entitymanager:4.3.6.Final" level="project" />
    <orderEntry type="library" exported="" name="Gradle: org.springframework:spring-orm:4.0.7.RELEASE" level="project" />
    <orderEntry type="library" exported="" name="Gradle: org.springframework.data:spring-data-jpa:1.6.4.RELEASE" level="project" />
    <orderEntry type="library" exported="" name="Gradle: org.springframework:spring-aspects:4.0.7.RELEASE" level="project" />
    <orderEntry type="library" exported="" name="Gradle: org.aspectj:aspectjrt:1.8.2" level="project" />
    <orderEntry type="library" exported="" name="Gradle: org.aspectj:aspectjweaver:1.8.2" level="project" />
    <orderEntry type="library" exported="" name="Gradle: org.springframework:spring-jdbc:4.0.7.RELEASE" level="project" />
    <orderEntry type="library" exported="" name="Gradle: org.apache.tomcat:tomcat-jdbc:7.0.55" level="project" />
    <orderEntry type="library" exported="" name="Gradle: org.springframework:spring-tx:4.0.7.RELEASE" level="project" />
    <orderEntry type="library" exported="" name="Gradle: org.jboss.logging:jboss-logging-annotations:1.2.0.Beta1" level="project" />
    <orderEntry type="library" exported="" name="Gradle: org.hibernate:hibernate-core:4.3.6.Final" level="project" />
    <orderEntry type="library" exported="" name="Gradle: dom4j:dom4j:1.6.1" level="project" />
    <orderEntry type="library" exported="" name="Gradle: org.hibernate.common:hibernate-commons-annotations:4.0.5.Final" level="project" />
    <orderEntry type="library" exported="" name="Gradle: org.hibernate.javax.persistence:hibernate-jpa-2.1-api:1.0.0.Final" level="project" />
    <orderEntry type="library" exported="" name="Gradle: org.jboss.spec.javax.transaction:jboss-transaction-api_1.2_spec:1.0.0.Final" level="project" />
    <orderEntry type="library" exported="" name="Gradle: org.javassist:javassist:3.18.1-GA" level="project" />
    <orderEntry type="library" exported="" name="Gradle: org.springframework.data:spring-data-commons:1.8.4.RELEASE" level="project" />
    <orderEntry type="library" exported="" name="Gradle: org.apache.tomcat:tomcat-juli:7.0.55" level="project" />
    <orderEntry type="library" exported="" name="Gradle: antlr:antlr:2.7.7" level="project" />
    <orderEntry type="library" exported="" name="Gradle: org.jboss:jandex:1.1.0.Final" level="project" />
    <orderEntry type="library" exported="" name="Gradle: xml-apis:xml-apis:1.0.b2" level="project" />
    <orderEntry type="library" exported="" name="Gradle: org.jboss.logging:jboss-logging:3.1.3.GA" level="project" />
    <orderEntry type="library" scope="TEST" name="Gradle: org.springframework:spring-test:4.0.7.RELEASE" level="project" />
    <orderEntry type="library" scope="TEST" name="Gradle: org.powermock:powermock-core:1.5.6" level="project" />
    <orderEntry type="library" scope="TEST" name="Gradle: org.powermock:powermock-api-mockito:1.5.6" level="project" />
    <orderEntry type="library" scope="TEST" name="Gradle: org.powermock:powermock-module-junit4:1.5.6" level="project" />
    <orderEntry type="library" scope="TEST" name="Gradle: org.codehaus.jackson:jackson-mapper-asl:1.9.13" level="project" />
    <orderEntry type="library" scope="TEST" name="Gradle: com.jayway.jsonpath:json-path:0.9.1" level="project" />
    <orderEntry type="library" scope="TEST" name="Gradle: org.powermock:powermock-reflect:1.5.6" level="project" />
    <orderEntry type="library" scope="TEST" name="Gradle: org.javassist:javassist:3.18.2-GA" level="project" />
    <orderEntry type="library" scope="TEST" name="Gradle: org.mockito:mockito-all:1.9.5" level="project" />
    <orderEntry type="library" scope="TEST" name="Gradle: org.powermock:powermock-api-support:1.5.6" level="project" />
    <orderEntry type="library" scope="TEST" name="Gradle: org.powermock:powermock-module-junit4-common:1.5.6" level="project" />
    <orderEntry type="library" scope="TEST" name="Gradle: org.codehaus.jackson:jackson-core-asl:1.9.13" level="project" />
    <orderEntry type="library" scope="TEST" name="Gradle: net.minidev:json-smart:1.2" level="project" />
    <orderEntry type="library" scope="TEST" name="Gradle: org.objenesis:objenesis:2.1" level="project" />
    <orderEntry type="library" exported="" name="Gradle: org.springframework.security:spring-security-web:3.2.5.RELEASE" level="project" />
    <orderEntry type="library" exported="" name="Gradle: org.springframework.security:spring-security-config:3.2.5.RELEASE" level="project" />
    <orderEntry type="library" exported="" name="Gradle: org.springframework.security:spring-security-core:3.2.5.RELEASE" level="project" />
    <orderEntry type="library" exported="" name="Gradle: commons-logging:commons-logging:1.1.3" level="project" />
    <orderEntry type="library" exported="" name="Gradle: org.jooq:jooq:3.5.0" level="project" />
  </component>
</module>